# IAM Access and Secret Key for your IAM user
aws_access_key = "ABCD1234"
aws_secret_key = "ABCD78910"

# Key name for connction to ec2 instance
key_name = "nginx-key"
instance_user = "ec2-user" # centos ami default user

# path to private key used to connect to ec2 instance
private_key_path = "/path/to/nginx-key.pem"
